xh5/x5-bo-root/modules/x5-bo-core/src/main/resources/xsd/x5-bo-def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jee-soft.cn/x5-bo-def"
	xmlns:tns="http://www.jee-soft.cn/x5-bo-def" elementFormDefault="qualified">
	<complexType name="bodef">
		<sequence>
			<element name="name" type="string"></element>
			<element name="cagetory" type="string" minOccurs="0"
				maxOccurs="1">
			</element>
			<element name="mainmodel" type="tns:mainmodel"
				minOccurs="1" maxOccurs="1">
			</element>
			<element name="rules" type="tns:rules" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="datatype" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="submodel" type="tns:submodel" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>

	</complexType>

	<complexType name="attribute">
		<sequence>
			<element name="ruleconfig" type="tns:ruleconfig" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="description" type="string" use="required"></attribute>
		<attribute name="type" type="string" use="required"></attribute>
		<attribute name="default" type="string"></attribute>
		<attribute name="isRequire" type="boolean" default="false"></attribute>
		<attribute name="format" type="string"></attribute>
	</complexType>

	<complexType name="mainmodel">
		<sequence>

			<element name="attribute" type="tns:attribute"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="hasMany" type="tns:hasMany" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="hasOne" type="tns:hasOne" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="list" type="tns:list" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="description" type="string"></attribute>
	</complexType>
	
	<complexType name="submodel">
		<sequence>

			<element name="attribute" type="tns:attribute"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="hasMany" type="tns:hasMany" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="hasOne" type="tns:hasOne" minOccurs="0"
				maxOccurs="unbounded">
			</element>
			<element name="list" type="tns:list" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="description" type="string"></attribute>
	</complexType>

	<element name="bodefcfg" type="tns:bodef"></element>

	<complexType name="hasMany">
		<sequence></sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="rel" type="string" use="required"></attribute>
	</complexType>

	<complexType name="hasOne">
		<sequence>
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="rel" type="string" use="required"></attribute>
	</complexType>

	<complexType name="list">
		<sequence>
			<element name="attribute" type="tns:attribute" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="rule">
		<sequence></sequence>
		<attribute name="key" type="string" use="optional"></attribute>
		<attribute name="type" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="format"></enumeration>
					<enumeration value="exclusion"></enumeration>
					<enumeration value="inclusion"></enumeration>
					<enumeration value="reference"></enumeration>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="content" type="string" use="optional"></attribute>
		<attribute name="rel" type="string"></attribute>
		<attribute name="tipinfo" type="string"></attribute>
	</complexType>

	<complexType name="ruleconfig">
		<sequence>
			<element name="rule" type="tns:rule" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="rules">
		<sequence>
			<element name="rule" type="tns:rule" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>
</schema>